.about {
  margin: 0px auto;
  max-width: 1140px;
  padding: 30px 0px 100px;
}

@media screen and (max-width: 1160px) {
  .about {
    margin: 0px 50px;
    padding: 10px 0px 80px;
  }
}

@media screen and (max-width: 500px) {
  .about {
    margin: 0px 18px;
    padding: 0px 0px 55px;
  }
}

.about__title {
  font-size: 22px;
  line-height: 27px;
  font-weight: 400;
  color: #000;
  margin: 110px 0px 70px 0px;
  padding: 0px 0px 23px 0px;
  border-bottom: 1px solid #000;
  letter-spacing: -1px;
}

.about__timeline-description {
  width: 100%;
  color: #a0a0a0;
  display: flex;
}

.about__timeline-item {
  color: #fff;
  background-color: #000;
  padding: 9px 0px;
  width: 20%;
  text-align: center;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
}

@media screen and (max-width: 500px) {
  .about__timeline-item {
    font-size: 11px;
    line-height: 13px;
    width: 100px;
    padding: 11px 10px;
  }
}

.about__iene-item_style_gray80 {
  background-color: #f2f2f2;
  color: #000;
  width: 80%;
}

.about__timeline-description-item {
  padding: 14px 0px;
  text-align: center;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  width: 20%;
}

@media screen and (max-width: 500px) {
  .about__timeline-description-item {
    font-size: 11px;
    width: 100px;
    padding: 10px 0px;
  }
}

.about__timeline-description-item_size_80 {
  width: 80%;
}

.about__timeline {
  display: flex;
  width: 100%;
}

.about__item-title {
  color: #000;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  margin-bottom: 26px;
  letter-spacing: -1px;
  word-spacing: 2px;

}

@media screen and (max-width: 500px) {
  .about__item-title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 16px;
  }
}

.about__items {
  margin-bottom: 110px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
}

@media screen and (max-width: 800px) {
  .about__items {
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 30px;
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 500px) {
  .about__items {
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    gap: 56px;
    margin-bottom: 60px;
  }
}

.about__item-description {
  color: #000;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
}

@media screen and (max-width: 800px) {
  .about__item-description {
    font-size: 12px;
    line-height: 18px;
  }
}

@media screen and (max-width: 500px) {
  .about__item-description {
    font-size: 11px;
    line-height: 16px;
  }
}
